#DB_DRIVER=postgres
#DB_SOURCE=postgresql://postgres:emarket2022@database-1.cekfrhuys9l3.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
#TOKEN_SYMMETRIC_KEY=9319e899abc0d20949549dbb64a17972
#ACCESS_TOKEN_DURATION=15m
#MIGRATION_URL=file://db/migration
#REFRESH_TOKEN_DURATION=24h
#GIN_PORT=8080
#GRPC_PORT=7070
ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:123456@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=9319e899abc0d20949549dbb64a17972
ACCESS_TOKEN_DURATION=15m
MIGRATION_URL=file://db/migration
REFRESH_TOKEN_DURATION=24h
GIN_PORT=localhost:8090
GRPC_PORT=localhost:7070
REDIS_PORT=localhost:6379
EMAIL_SENDER_NAME='Hoang Ngo'
EMAIL_SENDER_ADDRESS=hoanggg2110@gmail.com
EMAIL_SENDER_PASSWORD='ohxt fyhs iqsa dvbi'

