DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:emarket2022@database-1.cekfrhuys9l3.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
TOKEN_SYMMETRIC_KEY=9319e899abc0d20949549dbb64a17972
ACCESS_TOKEN_DURATION=15m
MIGRATION_URL=file://db/migration
